<!DOCTYPE html>
<html>
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HPDY9Y4GC0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HPDY9Y4GC0');
</script>
    <link rel="stylesheet" href="css/style.css">
  <title>红魔馆的主人</title>
  <style> #hero {
    background-image: url('img/sakuya.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 100px 0;
    text-align: center;
    position: relative;
    overflow: hidden;
  }</style>
</head>
<body>
  <div id="header">
    <h1>红魔馆的主人</h1>
  </div>
  
  <div id="hero">
    <img class="profile-image" src="img/touxiang.JPG" alt="个人照片">
    <h2>欢迎来到我的主页</h2>
    <p>在这里我将打造我自己的个人网站</p>
    <ul class="social-icons">
      <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
      <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
      <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
    </ul>
  </div>
  
  <div id="content">
    <h2>主页</h2>
    
    <div class="blog-post">
      <h3><a href="https://space.bilibili.com/85646678?spm_id_from=333.1007.0.0" target="_blank">馆主的B站主页</a></h3>
      <a href="https://space.bilibili.com/85646678?spm_id_from=333.1007.0.0" target="_blank">
          <img height="80px" src="img/bilibililog.png" alt="bilibili">
      </a>
    </div>

    <div class="blog-post">
      <h3><a href="music.html">红魔馆音乐厅</a></h3>
      <a href="music.html" target="_blank">
        <img height="80px" src="music/默认封面.jpg" alt="红魔馆音乐厅">
    </a>
    </div>
    
    <div class="blog-post">
      <a href="manhua.html" target="_blank"><h3>红魔馆地下图书室</h3></a>
      <a href="manhua.html" target="_blank">
        <img height="80px" src="img/th.jpg" alt="东方project漫画">
    </a>
    </div>
  </div>


  <div style="background-color: #f1f1f1;
  text-align: center;
  padding: 40px;
  font-size:20px;
  ">
  <h3>馆主的QQ群:116785713</h3>
  <img  height="400px" src="img/QQ群.PNG" alt="馆主的QQ群:116785713">
</div>

  <div style="background-color: #f1f1f1;
  text-align: center;
  padding: 40px;
  font-size:20px;
  ">
  <P style="color:red">馆主从博丽神社的巫女那偷来了赛钱箱</P>
  <p>↓↓↓</p>
  <div class="image-selection">
<div class="image-container">
    <img src="img/weixin.JPG" alt="weixin" height="200px">
    <p>微信赛钱</p>
</div>
<div class="image-container">
    <img src="img/zhifubao.PNG" alt="zhifubao" height="200px">
    <p>支付宝赛钱</p>
</div>
<div class="clearfix">
</div>
</div>
  </div>



  <div id="footer" style="text-align: center;">
    <p>版权所有 &copy; 2023 | <a href="https://space.bilibili.com/85646678?spm_id_from=333.1007.0.0" target="_blank">馆主的bilibili主页</a></p>
  </div>
  <script>
    // JavaScript部分
    document.addEventListener('DOMContentLoaded', function() {
      const blogPosts = document.querySelectorAll('.blog-post');
      
      function animatePosts() {
        blogPosts.forEach(function(post, index) {
          setTimeout(function() {
            post.classList.add('active');
          }, index * 200);
        });
      }
      
      animatePosts();
    });
  </script>
</body>
</html>
